[gd_scene format=3 uid="uid://bmg76a2bqsylc"]

[ext_resource type="PackedScene" path="res://player.tscn" id="1"]
[ext_resource type="Script" uid="uid://c3ibypom0ag" path="res://level.gd" id="2"]

[node name="Node2D" type="Node2D" unique_id=1415991623]
script = ExtResource("2")

[node name="Player" parent="." unique_id=1725124341 instance=ExtResource("1")]
position = Vector2(0, 100)
glide_fall_speed = 100.0
